from_dir=/home/chenjw/my_workspace/dynaComponent/core/java/
from_package=com.chenjw.dynacomponent
from_encoding=UTF-8
to_dir=/home/chenjw/workspace/mobilecommon/app/core/dynamiccomponent/src/main/java/
to_package=com.alipay.mobilecommon.dynamiccomponent
to_encoding=GBK
replace_pattern$$**/*.*$$2=com.chenjw.logger.Logger;:org.apache.log4j.Logger;